MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=yasirhussain1996@gmail.com
MAIL_PASS=yggjapvhknvurwci
RECEIVER_EMAIL=yasirhussain1996@gmail.com

MONGO_URI=mongodb+srv://yasirhussain1996:lUXEKtBbARBzxWu4@cluster0.fswqicv.mongodb.net/

